<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .countdown-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        width: 400px;
        margin: 40px auto;
      }

      .countdown-timer {
        font-size: 48px;
        font-weight: bold;
        color: #333;
        margin-bottom: 10px;
      }

      .countdown-label {
        font-size: 18px;
        color: #666;
        text-align: center;
      }

      .countdown-container:hover {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      }

      .countdown-timer span {
        font-size: 24px;
        color: #666;
        margin: 0 5px;
      }

      .countdown-timer span:first-child {
        color: #333;
      }

      .countdown-timer span:last-child {
        color: #999;
      }
    </style>
  </head>
  <body>
    <div class="countdown-container">
      <div class="countdown-timer" id="countdown"></div>
      <div class="countdown-label">Until 2025</div>
    </div>
    <script>
      const targetDate = new Date("2025-01-01T00:00:00");

      function updateCountDown() {
        const currentDate = new Date();

        const timeDifference = targetDate - currentDate;
        const days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
        const hours = Math.floor(
          (timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );

        const minutes = Math.floor(
          (timeDifference % (1000 * 60 * 60)) / (1000 * 60)
        );
        const seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);

        document.getElementById(
          "countdown"
        ).innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`;

        setTimeout(updateCountDown, 1000);
      }

      // Call the updateCountDown function for the first time
      updateCountDown();
    </script>
  </body>
</html>
